<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htw-Sx-6fm">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="htw-Sx-6fm" secondAttribute="height" multiplier="1:1" id="CZL-cp-Oa4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-NS-ThV">
                                <state key="normal" title="Switch Image"/>
                                <connections>
                                    <action selector="switchImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1R-Ui-hBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="htw-Sx-6fm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="6O0-5g-Xp6"/>
                            <constraint firstItem="htw-Sx-6fm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IxU-Ht-G39"/>
                            <constraint firstItem="D5q-NS-ThV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NNU-4G-10u"/>
                            <constraint firstItem="htw-Sx-6fm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGS-Eu-fp2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D5q-NS-ThV" secondAttribute="bottom" constant="15" id="RcN-EQ-sPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="htw-Sx-6fm" id="sSc-dC-pBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
