<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationCanceling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-Eo-vCt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4hC-Eo-vCt" secondAttribute="height" multiplier="1:1" id="jQo-rG-kBO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE1-gv-nbq">
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcO-hx-5GD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-cs-fRH">
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03B-ua-ttY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VE1-gv-nbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="JgA-W2-03g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvN-cs-fRH" secondAttribute="trailing" constant="70" id="Kfj-YG-Gfu"/>
                            <constraint firstItem="4hC-Eo-vCt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Njg-Tw-gnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hC-Eo-vCt" secondAttribute="trailing" constant="15" id="Pk9-Gk-6mW"/>
                            <constraint firstItem="4hC-Eo-vCt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="eYB-xk-29W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VE1-gv-nbq" secondAttribute="bottom" constant="25" id="vgv-Kj-MuO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KvN-cs-fRH" secondAttribute="bottom" constant="25" id="wVq-Uo-Zoy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4hC-Eo-vCt" id="eXJ-vg-Mzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
