<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xqi-zn-c6S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Scheme URL-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-Rv-EgG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vDT-Rv-EgG" secondAttribute="trailing" id="Ra2-1s-HRx"/>
                            <constraint firstItem="vDT-Rv-EgG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Td5-zV-mUP"/>
                            <constraint firstItem="vDT-Rv-EgG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZIO-Nw-Uvd"/>
                            <constraint firstAttribute="bottom" secondItem="vDT-Rv-EgG" secondAttribute="bottom" id="cSM-QY-G4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Scheme URL" id="MOX-gH-9gJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="8rQ-36-q48">
                            <connections>
                                <action selector="callJavaScript" destination="BYZ-38-t0r" id="0sB-TN-f2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="vDT-Rv-EgG" id="oDh-5v-r2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-707"/>
        </scene>
        <!--URL Scheme-->
        <scene sceneID="y1h-bd-xiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEb-D3-1Sh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="URL Scheme" id="l6Z-6i-gOh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="srO-Hc-Ahk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wbD-xc-r9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lt-81-Col" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-707"/>
        </scene>
        <!--WebViewJavaScriptBridge-->
        <scene sceneID="rbP-UK-iIv">
            <objects>
                <viewController id="Z7i-LB-c0i" customClass="JSBridgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IL-mi-dc5"/>
                        <viewControllerLayoutGuide type="bottom" id="H6q-g7-PfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IO0-He-PFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-Hx-LUx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KaK-Hx-LUx" secondAttribute="trailing" id="GGO-8Q-w72"/>
                            <constraint firstItem="KaK-Hx-LUx" firstAttribute="leading" secondItem="IO0-He-PFb" secondAttribute="leading" id="cGG-P1-4Rc"/>
                            <constraint firstItem="KaK-Hx-LUx" firstAttribute="top" secondItem="IO0-He-PFb" secondAttribute="top" id="cvN-8x-P2V"/>
                            <constraint firstAttribute="bottom" secondItem="KaK-Hx-LUx" secondAttribute="bottom" id="zHc-Sc-8kJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebViewJavaScriptBridge" id="Hjd-uI-FVz">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nM2-zd-eHU">
                            <connections>
                                <action selector="callJavaScript" destination="Z7i-LB-c0i" id="PnW-Ta-4jh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="KaK-Hx-LUx" id="e4q-BE-lAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmt-Hq-qCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lX0-RW-j0z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xqi-zn-c6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q5C-oy-ekU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TEb-D3-1Sh" kind="relationship" relationship="viewControllers" id="KxL-X0-iG3"/>
                        <segue destination="IUV-r0-gWD" kind="relationship" relationship="viewControllers" id="FDg-NG-tan"/>
                        <segue destination="Qw4-rG-i2e" kind="relationship" relationship="viewControllers" id="xR5-dc-W2N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwb-XB-Ddd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="215"/>
        </scene>
        <!--JSBridge-->
        <scene sceneID="Ueo-W2-tPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUV-r0-gWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="JSBridge" id="3YJ-Rz-D94"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ilx-7P-20B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7i-LB-c0i" kind="relationship" relationship="rootViewController" id="giU-ef-kou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unm-E8-dzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="216"/>
        </scene>
        <!--JavaScriptCore-->
        <scene sceneID="Yft-1M-jBy">
            <objects>
                <viewController id="chL-Yl-A1f" customClass="JSCoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzM-35-GqM"/>
                        <viewControllerLayoutGuide type="bottom" id="v4I-DT-BC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKf-Jc-WYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-ED-wJH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAT-ED-wJH" firstAttribute="top" secondItem="cKf-Jc-WYF" secondAttribute="top" id="Pon-S4-JDx"/>
                            <constraint firstAttribute="bottom" secondItem="dAT-ED-wJH" secondAttribute="bottom" id="WAh-MN-nN9"/>
                            <constraint firstAttribute="trailing" secondItem="dAT-ED-wJH" secondAttribute="trailing" id="frj-q8-u5R"/>
                            <constraint firstItem="dAT-ED-wJH" firstAttribute="leading" secondItem="cKf-Jc-WYF" secondAttribute="leading" id="nsN-Wj-zjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JavaScriptCore" id="lqi-Op-6HP">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="LV8-2c-hvg">
                            <connections>
                                <action selector="callJavaScript" destination="chL-Yl-A1f" id="lK5-7Y-fGV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="dAT-ED-wJH" id="RqD-fL-kjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQO-PB-5zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1129"/>
        </scene>
        <!--JavaScriptCore-->
        <scene sceneID="IMI-FG-aea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qw4-rG-i2e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="JavaScriptCore" id="TrA-TW-Dl1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Xd-dl-rh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chL-Yl-A1f" kind="relationship" relationship="rootViewController" id="JGX-8N-3NC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrn-7r-fJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1129"/>
        </scene>
    </scenes>
</document>
